<Resource
					name="jdbc/CMT_AML"
                    auth="Container"
                    type="javax.sql.DataSource"
                    maxActive="100"
                    maxIdle="30"
                    maxWait="10000"
                    driverClassName="oracle.jdbc.driver.OracleDriver"
                    url="jdbc:oracle:thin:@vm-3cb9-6215.nam.nsroot.net:1522:cloudapp"
                    username="CMT_CARD_NAM_DEV"
                    password="Welcome1"
/>
==========================================================================================
sudo su  cloudusr
new dev details password:Citi123 user:amlcards :
https://sd-d1c8-1640.nam.nsroot.net:32001/ibm/console  internal dev[for dev cardsdev123]
https://sd-92eb-d4c2.nam.nsroot.net:32001/ibm/console	[for qc cardsqc123]
su  root
reboot
============================================================================
sudo chmod -R ugo+rwx "/opt/middleware/cloudapp/cloudapp_Runtime/profiles/cloudappCell/cloudapp1/logs/cloudapp1Server"(chmod -R ugo+rwx "./card")


url="jdbc:oracle:thin:@sd-66e5-4b94.nam.nsroot.net:1522:cloudapp"
===========================================================
proxies:
http://maproxy.nam.nsroot.net:3878/
http://webproxy.wlb2.nam.nsroot.net:8080/

===========================AmlMarket server details======================================

vm-9480-4845  WASND_LINUX  8.5.5.7
https://vm-9480-4845.nam.nsroot.net:32001/ibm/console/
/opt/middleware/cloudapp/cloudapp_Runtime/profiles/cloudappCell/cloudappDmgr/cardslib

QC(8.5)
cloudappAdmin/alakazotland123
https://sd-92eb-d4c2.nam.nsroot.net:32121/RCMQC/acegi/acegilogin.jsp
https://sd-92eb-d4c2.nam.nsroot.net:32001/ibm/console/

DEV(8.5)
https://sd-d1c8-1640.nam.nsroot.net:32001/ibm/console/
https://sd-d1c8-1640.nam.nsroot.net:32121/CITICARDSDEV/acegi/acegilogin.jsp


jdbc:oracle:thin:@vm-29a3-f2a3.nam.nsroot.net:1522:cloudapp

jdbc:oracle:thin:@sd-66e5-4b94.nam.nsroot.net.nam.nsroot.net:1522:cloudapp

/opt/middleware/cloudapp/cloudapp_Runtime/profiles/cloudappCell/cloudapp1/bin
ps -eaf |grep cloudapp1Server
kill -7 25835(pid)
===============================================
telnet 10.0.XX.XXX 1521

DEV NON SSO
https://sd-d1c8-1640.nam.nsroot.net:43021/CITICARDSDEV/acegi/acegilogin.jsp
CMtCardsAdmin/alakazotland123(DEV console)
DEV SSO url

Scripts  of DEV 
/opt/middleware/CMTCards/CMTCards_Runtime/profiles/CMTCardsCell/CMTCardsDmgr/Utility/Adaptor_Scripts/Scripts


http://sd-92eb-d4c2.nam.nsroot.net:61020/CITICARDSDEVBKP/acegi/acegilogin.jsp
http://sd-d1c8-1640:43020/CITICARDSDEV/acegi/acegilogin.jsp
[/opt/middleware/]

https://sd-d1c8-1640.nam.nsroot.net:42002/ibm/console/
[jdbc:oracle:thin:@sd-66e5-4b94.nam.nsroot.net:1522:cloudapp]
http://sd-92eb-d4c2.nam.nsroot.net:61020/CITICARDSDEVBKP/acegi/acegilogin.jsp
http://sd-d1c8-1640:50001/CITICARDSDEV/acegi/acegilogin.jsp

https://sd-92eb-d4c2.nam.nsroot.net:60001/ibm/console/  (admin/Cardsbkp123)
https://sd-5096-7ad4.nam.nsroot.net:32001/ibm/console/
[jdbc:oracle:thin:@sd-9ccd-d5ae.nam.nsroot.net:1522:cloudapp]

http://sd-92eb-d4c2.nam.nsroot.net:43020/rcmlatam/acegi/acegilogin.jsp



http://webproxy.wlb2.nam.nsroot.net:8080/ 
http://maproxy.nam.nsroot.net:3878/
http://maproxy.nam.nsroot.net:3878/


jdbc:oracle:thin:@sd-66e5-4b94.nam.nsroot.net:1522:cloudapp

##QCDEB DETAIL
sd-9ccd-d5ae.nam.nsroot.net
jdbc:oracle:thin:@sd-9ccd-d5ae.nam.nsroot.net:1522:cloudapp


=================================================================================================================
chown groupid:groupname filename
ex: chown cloudusr:cloudusr SystemOut.log
sd-5096-7ad4  ==> Citi234
===============================================================================================================================
SIT Non SSO url : 
SIT SSO url : https://sd-5096-7ad4.nam.nsroot.net:50001/CMTRCM/acegi/acegilogin.jsp
DEV Non SSO url : https://sd-d1c8-1640.nam.nsroot.net:43021/CITICARDSDEV/acegi/acegilogin.jsp
DEV SSO url : https://sd-d1c8-1640.nam.nsroot.net:50001/CMTRCM
/acegi/acegilogin.jsp
=================================================================================================================
WAS_install_path/bin/managesdk.sh -enableProfile -profileName profile_name -sdkname 1.7_64 -enableServers
WAS_install_path/bin/managesdk.sh -setCommandDefault -sdkname 1.7_64

/opt/middleware/cloudapp/emt-was/855/bin
=======================================================================================================================
connect AMLRCM/Welcome@1
==============================================================================================================================
Parallel DEV
https://vm-9480-4845.nam.nsroot.net:32001/ibm/console/(cloudappadmin/alakazotland123)
amlcards/Citi123
=========================================================================================================
#LATAM
NON SSO : https://sd-ed09-e035.nam.nsroot.net:32121/CMTRCM/acegi/acegilogin.jsp
SSO : https://sd-ed09-e035.nam.nsroot.net:50001/CMTRCM
Console : https://sd-ed09-e035.nam.nsroot.net:32001/ibm/console/logon.jsp (cloudappAdmin/alakazotland123) WASND 8.5
=============================================================================================================================================================================
for Korea change
https://sd-92eb-d4c2.nam.nsroot.net:32121/CMTRCM/acegi/acegilogin.jsp.

proxy1:-http://webproxy.wlb2.nam.nsroot.net:8080/
proxy2:-http://maproxy.nam.nsroot.net:3878/

=================================================================================
https://sd-92eb-d4c2.nam.nsroot.net:32001/ibm/console/ (admin/Cardsbkp123) (cloudappAdmin/alakazotland123) WASND 8.5 

https://sd-ed09-e035.nam.nsroot.net:32001/ibm/console/ (admin/Cardsbkp123) (cloudappAdmin/alakazotland123) WASND 8.5 

======================================
/opt/middleware/rcmnam/rcmnam_Runtime/profiles/rcmnamCell/rcmnamProfile/config/temp/download/cells/rcmnamCell/applications

===============================================================================================================
https://sd-d1c8-1640.nam.nsroot.net:62121/RCM/acegi/acegilogin.jsp

https://sd-d1c8-1640.nam.nsroot.net:62001/ibm/console ( rcmnamAdmin/alakazotland123 )
=============================================================================

In Windows:-
1)To Dispaly the path:- 			path
2) To dispaly the classPAth:-  		echo %CLASSPATH%
In unix:-
1)To Dispaly the path:- 			echo $path
2) To dispaly the classPAth:-  		echo $CLASSPATH
=====================================================================
In UNIX:-
1)To set the path:- 				export PATH=$PATH:/path/to/dir1:/path/to/dir2
2) To set the classPAth:-  			export CLASSPATH=$CLASSPATH:/path/to/dir1:/path/to/dir2
=======================================================================================================
https://www.ibm.com/support/knowledgecenter/SSRTLW_8.5.5/com.ibm.servertools.doc/topics/rssl_isUseIBMSSLSocketFactory.html
http://www-01.ibm.com/support/docview.wss?uid=swg21584437