<?xml version="1.0" encoding="UTF-8"?>
<plugin id="AdvanceSearchPlugin" version="1.0">
<!-- add our resources to the classpath -->

	<runtime>
		<lib name="AdvanceSearchPlugin"/>
	</runtime>

	<module id="SearchAttachmentsModule">
		<main-page id="AdvanceSearchPlugin_MainPage" controller="com.citi.aml.olympia.plugins.AdvanceSearch.AdvanceSearchController">
			<controller-action id="forwardToAdvanceSearch" method="advanceSearchImpl" />
			<controller-action id="advanceSearch" method="advanceSearch" />
		</main-page>
	</module>
	
</plugin>
